/* generals */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.big_container{
    width: 70%;
    margin: 0 auto;
}

.small_container{
    width: 50%;
    margin: 0 auto;
}

body{
    font-family: 'Open Sans', sans-serif;
    padding-top: calc(var(--space_lg) + var(--space_lg));
}

ul{
    list-style: none;
}

.margin{
    margin-top: var(--space);
    margin-bottom: var(--space);
}

.button{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button);
    color: white;
    text-decoration: none;
}

h2{
    padding-bottom: var(--space_lg);
}

img{
    display: block;
    max-width: 100%;
}

.bg_lightblue{
    background-color: var(--lightblue);
}

/* roots */
:root{
    --button : #0061ff;
    --lightblue : #b4d0e7;
    --lightgreen : #a2d39b;
    --burgundy : #61082b;
    --darkred : #d5001f;
    --sky : #0093ce;
    --lightred : #ff1c1c;
    --blue : #0d2481;
    --yellow : #ffd830;
    --grey : #f5f5f5;
    --space_xl : 5rem;
    --space_lg : 2.5rem;
    --space : 1rem;
    --space_sm : 0.5rem;

}

/* temporary */
.border{
    border: 2px dashed black;
}

.jumbotron{
    min-height: 800px;
}

.jumbotron_content{
    min-height: 500px;
}

section{
    min-height: 700px;
}

.grid img{
    min-height: 100px;
}



/* header */
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    height: var(--space_xl);
    background-color: white;
}

header nav{
    justify-content: space-between;
    transform: translate(0, 8%);
}

.navbar_left , .navbar_right{
    flex-basis: calc(100% /3);
    align-items: center;
    padding: 10px;
}

.navbar_right{
    flex-direction: row-reverse;
}

ul li{
    margin-left: var(--space);
    margin-right: var(--space);
}

/* main */
.jumbotron_content{
    margin-top: calc(var(--space_xl) * 2);
}

section{
    padding-top: var(--space_xl);
    padding-bottom: var(--space_xl);
}
.gallery .card{
    flex-basis: calc(100% - (var(--space)) / 3);
}

.bordered{
    border: 1px solid #d0d0d3;
}

.type{
    text-align: center;
}

.column{
    gap: var(--space_lg);
}

.row{
    margin-top: var(--space_lg);
}

.row_big .button{
    text-align: center;
    width: 100%;
}

.title_card{
    text-align: center;
}

.main_card{
    padding: var(--space);
    border-top: 1px solid #d0d0d3;
}

.row_small .main_card{
    position: relative;
}

.row_small a{
    position: absolute;
    top: var(--space);
    right: var(--space_lg);
}


img.partner{
    height: 500px;
}

div.partner{
    align-self: flex-start;
    transform: translateY(var(--space_xl));
    padding: var(--space);
}

.grid{
    flex-wrap: wrap;
    gap: var(--space);
}

.card_grid{
    flex-basis: calc((100% - var(--space) * 2) / 3);
}

.square{
    justify-content: flex-start;
    flex-wrap: wrap;
}

.square_sm{
    flex-basis: calc(100vw / 6);
    width: calc(100vw / 6);
    height: calc(100vw / 6);
}

.square_lg{
    flex-basis: calc(100vw / 3);
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}

.square_left , .square_right{
    flex-wrap: wrap;
    flex-basis: calc(100vw / 3);
}
